.btn {
  display: block;
  margin: 0 auto;
  padding: 20px;
  font-family: "HelveticaNeueCyr", "Helvetica", sans-serif;
  .text(11px; 11px; @black; 400);
  letter-spacing: 1.4px;
  text-transform: uppercase;

  &:hover,
  :focus {
    opacity: 0.5;
  }
}
