.download {
  &::after {
    .pseudo();
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @footer-line;
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.download__list {
  .ul();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 31px;
}
