.footer {
  position: relative;
  background-color: black;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}
