.product__title {
  .text(30px; 39px; @black; 400);

  @media (min-width: @tablet-width) {
    .text(45px; 54px; @black; 400);
  }
}

.product__text {
  .text(16px; 24px; @black; 400);

  @media (min-width: @tablet-width) {
    .text(20px; 28px; @black; 400);
  }
}

.product__link {
  color: @white;
  font-weight: normal;
  font-family: "HelveticaNeueCyr", "Helvetica", sans-serif;
  background-color: @black;
}
