.promo {
  margin-top: 72px;
  margin-bottom: 72px;
  padding: 30px 0 20px 0;
  background-color: @orange;
}

.promo__title {
  display: flex;
  flex-direction: column;
  margin: 0;
  .text(45px; 54px; @black; 400);
  @media (min-width: @tablet-width) {
    .text(50px; 60px; @black; 400);
  }

  & small {
    .text(11px; 16.5px; @black; 400);
    letter-spacing: 1.4px;
  }
}

.promo__text {
  margin-top: 5px;
  margin-bottom: 25px;
  padding: 0 10px;
  .text(14px; 18.2px; @black; 400);
}

.promo__link {
  display: block;
  margin-bottom: 10px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    margin: 0 150px 16px 150px;
  }
}

.promo__small {
  .text(11px; 15.4px; @black; 400);
}
