.support {
  margin-top: 15px;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
  }
}

.support__wrapper {
  display: flex;
  flex-direction: column;

  &:first-child {
    margin-bottom: 10px;
  }
}

.support__link {
  &:first-child {
    margin-bottom: 10px;
  }
  font-family: "HelveticaNeueCyr", "Helvetica", sans-serif;
  .text(10px; 15px; @white; 400);
  @media (min-width: @tablet-width) {
    font-family: "Helvetica", sans-serif;
  }

  &--tel {
    font-family: "Graphik LCG", "Helvetica", sans-serif;
    .text(14px; 16px; @white; 400);
    @media (min-width: @tablet-width) {
      order: -1;
    }
  }
}
