@font-face {
  font-weight: 400;
  font-family: "Graphik LCG";
  font-style: normal;
  src: url("../../fonts/GraphikLCG-Regular.woff2") format("woff2"),
    url("../../fonts/GraphikLCG-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-weight: 700;
  font-family: "Helvetica";
  font-style: normal;
  src: url("../../fonts/helvetica_bold.woff2") format("woff2"),
    url("../../fonts/helvetica_bold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-weight: 400;
  font-family: "Helvetica";
  font-style: normal;
  src: url("../../fonts/helvetica_regular.woff2") format("woff2"),
    url("../../fonts/helvetica_regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-weight: 400;
  font-family: "HelveticaNeueCyr";
  font-style: normal;
  src: url("../../fonts/HelveticaNeueCyr-Medium.woff2") format("woff2"),
    url("../../fonts/HelveticaNeueCyr-Medium.woff") format("woff");
  font-display: swap;
}
